{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PortfolioWebAppContext": "Server=(localdb)\\mssqllocaldb;Database=PortfolioWebAppContext-39995a5b-191c-4d30-bfb1-224ae22edbf9;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}