{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SiteUser": {
    "UserName": "Gast",
    "Password": "AQAAAAEAACcQAAAAEDZ0LSkIpC0snP14bb/BYJx8yBvXfIYlEu2dSCLDx9EBaJFKUoQmdGtVlyn6g5u/BQ=="
  }
}
